### ISSUE TITLE
reproject_exact crashes sometimes with Macports

### ISSUE THREAD

**Issue by cdeil** [astrofrog/reproject#76]
I was getting a crash executing the example from the docs [here](http://reproject.readthedocs.org/en/latest/footprints.html):
```python
from astropy.io import fits
from astropy.utils.data import get_pkg_data_filename
hdu1 = fits.open(get_pkg_data_filename('galactic_center/gc_2mass_k.fits'))[0]
hdu2 = fits.open(get_pkg_data_filename('galactic_center/gc_msx_e.fits'))[0]
from reproject import reproject_interp, reproject_exact
array_interp, footprint_interp = reproject_interp(hdu2, hdu1.header)
array_exact, footprint_exact = reproject_exact(hdu2, hdu1.header)
```
The crash report is here: https://gist.github.com/cdeil/cda42d1c5357e053b1c2

This is with Python 3.4 from Macports and from an IPython  notebook.
I don't know what the problem is.
The IPython console output mentions a CFITSIO version mismatch:
```
$ ipython notebook
[I 22:10:11.655 NotebookApp] Using MathJax from CDN: https://cdn.mathjax.org/mathjax/latest/MathJax.js
[W 22:10:11.699 NotebookApp] Terminals not available (error was No module named 'terminado')
[I 22:10:11.699 NotebookApp] Serving notebooks from local directory: /private/tmp
[I 22:10:11.699 NotebookApp] 0 active kernels 
[I 22:10:11.699 NotebookApp] The IPython Notebook is running at: http://localhost:8888/
[I 22:10:11.699 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[I 22:10:29.713 NotebookApp] Creating new notebook in 
[I 22:10:30.557 NotebookApp] Kernel started: 1e1521ba-8ed9-47a1-ad7c-dcc47599478e
[I 22:11:42.558 NotebookApp] KernelRestarter: restarting kernel (1/5)
WARNING:root:kernel 1e1521ba-8ed9-47a1-ad7c-dcc47599478e restarted
[I 22:12:31.523 NotebookApp] Saving file at /Untitled.ipynb
[I 22:14:31.521 NotebookApp] Saving file at /Untitled.ipynb
[I 22:16:31.518 NotebookApp] Saving file at /Untitled.ipynb
[I 22:18:32.513 NotebookApp] Saving file at /Untitled.ipynb

WARNING: version mismatch between CFITSIO header (v3.34) and linked library (v3.35).

[I 22:20:32.511 NotebookApp] Saving file at /Untitled.ipynb
[I 22:24:33.508 NotebookApp] Saving file at /Untitled.ipynb
[I 22:26:34.508 NotebookApp] Saving file at /Untitled.ipynb
[I 22:28:35.501 NotebookApp] Saving file at /Untitled.ipynb
Assertion failed: ok (mailbox.cpp:84)
Assertion failed: ok (mailbox.cpp:84)
[I 22:30:15.567 NotebookApp] KernelRestarter: restarting kernel (1/5)
WARNING:root:kernel 1e1521ba-8ed9-47a1-ad7c-dcc47599478e restarted
```

I've tried a few times, but I'm not able to reproduce the issue.
Just thought I'd mention it here in case someone else sees a similar crash ...

**Comment by astrofrog** [comment]
I've seen that issue before with MacPorts. This is unrelated to this package and is instead due to the fact that a package, maybe Astropy, got compiled against its own version of cfitsio but then gets dynamically linked to the MacPorts version (or vice-versa). If you see this again, check if it happens when you just import astropy and open an issue there if needed.

**Comment by cdeil** [comment]
I just got this crash again, executing the last cell from this notebook:
```python
array_exact, footprint_exact = reproject_exact(hdu2, hdu1.header)
```
http://nbviewer.ipython.org/gist/cdeil/a19c5ec88f1543155a4a

So it happens in the `reproject_exact` call and is reproducible, it just depends somehow on the commands that are executed before.

So you say this is because of a linking issue of Astropy / Macports CFITSIO.
How would I check this (e.g. with `otool -L`) or isolate this into a test case that only involves Astropy?
Is there a Github issue for Astropy where this has come up before?

**Comment by astrofrog** [comment]
@cdeil - can you try and specifically import:

```
from reproject.spherical_intersect import _overlap
```

do you get the error then?

**Comment by astrofrog** [comment]
@cdeil - also, can you try and pass ``parallel=False`` to ``reproject_exact``?

**Comment by astrofrog** [comment]
@cdeil - actually, very important, when does the *warning* occur for the CFITSIO version?

**Comment by astrofrog** [comment]
@cdeil - looking at the full error I'm thinking now that the CFITSIO warning may be unrelated. So I had a go at refactoring the parallel code, which is where I think the error is happening. Can you try out the  branch in https://github.com/astrofrog/reproject/pull/80?

**Comment by cdeil** [comment]
I'll try out #80 now and will try to pin down the issue.

@astrofrog – did you try running this notebook and see if it crashes for you with reproject master?
http://nbviewer.ipython.org/gist/cdeil/a19c5ec88f1543155a4a

**Comment by astrofrog** [comment]
@cdeil - I just pushed some new changes to #80 - it included some bugs. Can you make sure to update to the latest version?

I can't reproduce the issue you are seeing with that notebook, it all works fine for me (but I don't use MacPorts)

**Comment by cdeil** [comment]
I'm still testing with master, not #80.

I can consistently reproduce the crash with the IPython notebook.
Exporting the IPython notebook and running (almost) the same code as a `.py` file (see https://gist.github.com/cdeil/aefc3328c7d77034b5c8) and it never crashes.

The crash report mentions zmq and __pthread_kill :
https://gist.github.com/cdeil/cda42d1c5357e053b1c2#file-gistfile1-txt-L218
```
...
Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8ee89286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff87d27b53 abort + 129
2   libzmq.3.dylib                	0x000000010ac53185 zmq::zmq_abort(char const*) + 9
3   libzmq.3.dylib                	0x000000010ac572cd zmq::mailbox_t::recv(zmq::command_t*, int) + 571
4   libzmq.3.dylib                	0x000000010ac6194e zmq::socket_base_t::process_commands(int, bool) + 102
5   libzmq.3.dylib                	0x000000010ac6300d zmq::socket_base_t::recv(zmq::msg_t*, int) + 255
6   libzmq.3.dylib                	0x000000010ac7062d s_recvmsg(zmq::socket_base_t*, zmq_msg_t*, int) + 14
7   socket.so                     	0x000000010ad0371f __pyx_f_3zmq_7backend_6cython_6socket_6Socket_recv + 255
8   socket.so                     	0x000000010ad0c5e6 __pyx_pw_3zmq_7backend_6cython_6socket_6Socket_29recv + 230
9   org.python.python             	0x0000000109b264d5 PyEval_EvalFrameEx + 20989
10  org.python.python             	0x0000000109b2972e fast_function + 203
11  org.python.python             	0x0000000109b26367 PyEval_EvalFrameEx + 20623
12  org.python.python             	0x0000000109b2972e fast_function + 203
13  org.python.python             	0x0000000109b26367 PyEval_EvalFrameEx + 20623
14  org.python.python             	0x0000000109b21121 PyEval_EvalCodeEx + 1622
15  org.python.python             	0x0000000109aaee8b function_call + 372
16  org.python.python             	0x0000000109a8ea7a PyObject_Call + 103
17  org.python.python             	0x0000000109aa01ac method_call + 136
18  org.python.python             	0x0000000109a8ea7a PyObject_Call + 103
19  org.python.python             	0x0000000109b28e30 PyEval_CallObjectWithKeywords + 93
20  org.python.python             	0x0000000109b5a0c7 t_bootstrap + 70
21  libsystem_pthread.dylib       	0x00007fff88e3f268 _pthread_body + 131
22  libsystem_pthread.dylib       	0x00007fff88e3f1e5 _pthread_start + 176
23  libsystem_pthread.dylib       	0x00007fff88e3d41d thread_start + 13
...
```

Could this be a threading or IPython notebook issue?

**Comment by cdeil** [comment]
If I remove the Figure plot commands from the notebook, the crash is gone!??
http://nbviewer.ipython.org/gist/cdeil/5cd53b653da2cefc86ed

**Comment by astrofrog** [comment]
The parallel version of the exact mode (which is used by default) uses threads so that's why I was wondering if it was that. Would be interesting to see if this now goes away with #80 because I've switched to just using the plain Pool.map. Weird about the plots!

**Comment by cdeil** [comment]
I'm now sometimes getting a ZeroMQ traceback on the console:
https://gist.github.com/cdeil/7eed8642c0f3bb74d934

**Comment by cdeil** [comment]
The crash is happening in the `pool.close()` call.

I'm out of time for today and don't know how to debug this anyways.
Maybe read the code of `_reproject_slice_cython` or `_reproject_slice_c` or add print statements there?
Is this clearly something that can only occur in parallel mode, or would it be worth trying to call these functions often with similar input in serial mode?
Why does this only occur with imshow and in the IPython notebook? Do they somehow modify the input data or hold a C pointer to it?

To reproduce / debug this, I'm using this notebook:
http://nbviewer.ipython.org/gist/cdeil/5924e7bead07ac53d244

and this command:
```
ipython nbconvert --to=html --ExecutePreprocessor.enabled=True reproject-crash3.ipynb --stdout
```

**Comment by astrofrog** [comment]
@cdeil - it would be interesting to call the ``reproject_exact`` function in serial mode inside a pool.map call - that is, set up a Pool yourself, then call reproject_exact 10 times in parallel.

**Comment by cdeil** [comment]
If you have some test code or IPython notebook I can quickly execute I can do it tonight.
Otherwise this will have to wait, sorry.

**Comment by astrofrog** [comment]
I managed to reproduce it with MacPorts! :)

**Comment by astrofrog** [comment]
Ok, this is a totally weird issue to do with IPython notebook, and has nothing to do with reproject: https://github.com/ipython/ipython/issues/8414

**Comment by astrofrog** [comment]
It's also weird it only happens with MacPorts and not conda

**Comment by astrofrog** [comment]
@cdeil - can you put a note in ipython/ipython#8414 to confirm that you also have the issue?

**Comment by cdeil** [comment]
I can't reproduce this issue any more with current Macports Python.
It was probably fixed upstream some time last year.

Thanks @astrofrog for all the help!

Closing this issue.
